.btn {

}

.btn--download {
  display: block;
  margin: 0 auto;
  margin-top: 28px;
  margin-bottom: 30px;
  padding: 15px 10px;
  .line(18px;18px;);
  font-weight: bold;
  color: @white;
  background-color: transparent;
  border: 3px solid @white;
  border-radius: 30px;
  cursor: pointer;
  text-decoration: none;
}

.btn--grey {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 10px 60px;
  .line(18px;18px;);
  font-weight: bold;
  color: @dark-grey;
  background-color: transparent;
  border: 4px solid @dark-grey;
  border-radius: 30px;
  cursor: pointer;
}

.btn--red {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 10px 60px;
  .line(18px;18px;);
  font-weight: bold;
  color: @red;
  background-color: transparent;
  border: 4px solid @red;
  border-radius: 30px;
  cursor: pointer;
}

.btn--green {
  width: 100%;
  .line(18px;30px;);
  font-weight: bold;
  background-color: @green;
  color: @white;
  border: 5px solid @green;
  text-transform: uppercase;
  border-radius: 5px;
  margin-bottom: 20px;
}

.btn--header-nav {
  width: 50px;
  height: 25px;
  background-color: transparent;
  background-image: url("../img/icon-menu-burger.svg");
  background-repeat: no-repeat;
  border: none;
  outline: none;
  font-size: 0;
}

.btn--header-close {
  width: 50px;
  height: 25px;
  background-color: transparent;
  background-image: url("../../img/icon-menu-cross.svg");
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  outline: none;
  font-size: 0;
}

@media @tablet-widths {

  .btn--green {
  width: 300px;
  padding: 15px 40px;
  }

  .btn--download {
    margin-bottom: 40px;
  }

}

@media @desktop-widths {

  .btn--header-nav {
    display: none;
  }

  .btn--red {
    padding: 5px 40px;
  }

  .btn--grey {
    padding: 5px 40px;
  }

  .btn--header-close {
    display: none;
  }

    .btn--download {
    margin: 0;
    margin-top: 52px;
    margin-bottom: 60px;
    .line(21px;21px;);
  }
}
