.comments {
  background-color: @white;
  color: @blue;
}

.comments--hidden {
  display: none;
}

.comments__block {
  text-align: center;
  .container();
  padding-top: 40px;
  padding-bottom: 103px;
}


.comments__author {
  .line(18px; 30px);
  font-weight: bold;
  font-style: normal;
}

.comments__text {
  .line(14px; 30px);
}

.comments__prof--hidden {
  display: none;
}

@media @tablet-widths {

  .comments__author {
    .line(20px; 30px);
    font-weight: bold;
    font-style: normal;
    color: @black;
  }

  .comments__text {
    .line(18px; 30px);
  }

  .comments__prof--hidden {
    display: block;
    .line(14px; 30px);
  }

}

@media @desktop-widths {

  .comments__block  {
    width: 820px;
  }
}
