.effect {
  display: flex;
  padding: 50px 0;
  justify-content: space-between;
  background-color: @white;
  color: @blue;
}

.effect__24hour {
  width: 310px;
  text-align: left;
}

.effect__title {
  .line(30px;30px;);
  color: @black;
}

.effect__text {
  .line(14px;24px;);
}

.effect__pic {
  width: 240px;
  height: 280px;
  background-image: url("../img/timer.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.effect__link {
  display: block;
  color: @red;
}

.effect--hidden {
  display: none;
}

@media @tablet-widths {

  .effect--hidden {
    display: flex;
    justify-content: space-around;
  }

  .effect__text {
    margin: 0px;
    margin-bottom: 10px;
  }

  .effect__title {
    .line(30px;36px;);
    color: @black;
    width: 185px;
    margin: 0;
    margin-top: 44px;
    margin-bottom: 10px;
  }

  .effect__link {
    .line(14px;24px;);
  }

}

@media @desktop-widths {

  .effect {
    padding: 0;
    padding-bottom: 64px;
  }

  .effect__24hour {
    width: 570px;
    text-align: left;
    padding-left: 65px;
  }

  .effect__pic {
    width: 300px;
    height: 350px;
    background-image: url("../img/timer.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .effect--hidden {
    display: flex;
    justify-content: center;
    background-color: @grey;
  }

  .effect__title {
    .line(30px;30px;);
    width: auto;
    margin-bottom: 23px;
    margin-top: 97px;
  }

  .effect__text {
    .line(18px;30px;);
    margin-bottom: 31px;
  }

  .effect__link {
    .line(18px;30px;);
  }
}
