.filters {
  background-color: @grey;
  padding: 20px 0;
}

@media @tablet-widths {
  .filters {
    padding: 55px 0;
  }
}

@media @desktop-widths {
  .filters {
    .container();
    padding: 55px 0;
  }
}
