.image {
  margin-bottom: 20px;
}

.image__user-photo img {
  display: block;
}


@media @tablet-widths {

  .image {
    width: 300px;
  }

  .image--fullscreen {
    width: 100%;
  }

}

@media @desktop-widths {

}
