.logo {
  display: block;
  font-size: 0;
}

.logo__mobile:hover  {
  fill: @red;
}

.logo__academy {
  fill: @red;
  &:hover {
    fill: @blue;
  }
  &:active {
    opacity: 0.5;
  }
}

.logo__tablet {
  display: none;
}

.logo__desktop {
  display: none;
}

.logo__mobile--blue {

}

.logo__desktop--blue {

}


@media @tablet-widths {

  .logo__mobile {
    display: none;
  }

  .logo__mobile--blue {
    display: block;
  }

  .logo__tablet {
    display: block;
  }


}

@media @desktop-widths {

  .logo__tablet {
    display: none;
  }

  .logo__mobile--blue {
    display: none;
  }

  .logo__desktop {
    display: block;
  }
}
