.main-descr {
  .container();
  color: @blue;
  background-color: @white;
  padding: 50px 0;
  text-align: center;
}

.main-descr__text {
  .line(14px;30px;);
}


@media @tablet-widths {

  .main-descr {
    padding: 100px 0;
  }

  .main-descr__text {
    width: 450px;
    margin: 0 auto;
    .line(18px;30px;);
  }
}

@media @desktop-widths {

  .main-descr__text {
    width: 580px;
    margin: 0 auto;
    .line(18px;30px;);
  }
}
