.main-text {
  background-color: @white;
  color: @blue;
  text-align: center;
}

.main-text--inclined-block {
  .line(24px; 30px;);
  .container();
  font-weight: lighter;
  padding-top: 18px;
  margin-bottom: 113px;
}


@media @tablet-widths {

  .main-text__title {
    .line(40px; 50px;);
  }
}

@media @desktop-widths {

    .main-text__title {
    .line(50px; 50px;);
  }
}
