.main-content__area-wrap {
  .container();
}

.main-content__user-photo {
  display: block;
}


@media @tablet-widths {

  .main-content__area-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
