.main-nav-list {
  .null();
  display: none;
  a {
    text-decoration: none;
    color: @white;
    .line(18px; 32px;);
    font-weight: bold;
    &[href]:hover {
      color: @red;
    }
    &[href]:active {
      color: @red;
      opacity: 0.3;
    }
  }
}

.main-nav-list__item {
  text-align: center;
  padding: 16px 0
}

.main-nav-list--visible {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  li {
    border-top: 1px solid @white;
    border-bottom: 1px solid @black;
    padding: 16px 0;
  }
}

@media @desktop-widths {

  .main-nav-list {
    width: 620px;
    display: flex;
    flex-direction: row;
    text-transform: none;
    justify-content: space-between;
    a {
      .line(18px; 18px;);
      font-weight: normal;
      &[href]:hover {
        color: @red;
      }
      &[href]:active {
        color: @white;
        opacity: 0.3;
      }
    }

    li {
      border: none;
    }

    .main-nav-list__item--active {
      border-bottom: 1px solid @white;
    }
  }
}
