.main-nav {
  height: 65px;
  height: 333px;
  background-color: rgba(0,0,0,0.3);
}

.page-header--form .main-nav {
  height: auto;
}

.page-header .main-nav {
  height: auto;
}

.main-nav--open {
  position: relative;
  display: flex;
  flex-direction: column;
  height: auto;
  background-color: @blue;
}

.main-nav__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  .container();
}

.main-nav__wrap--top {
  display: block;
  width: 100%;
  margin: 0;
  min-height: 70px;
  border-bottom: 1px solid @black;
}

.main-nav__top-container {
  .container();
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
}


@media @tablet-widths {

  .main-nav {
    min-height: 375px;
    background-color: rgba(0,0,0,0.3);
  }

  .main-nav--open {
    height: auto;
    background-color: @blue;
  }

  .main-nav__wrap {
    min-height: 110px;
  }

  .main-nav__wrap--top {
    display: block;
    width: 100%;
    margin: 0;
    min-height: 110px;
    border-bottom: 1px solid @black;
  }

  .main-nav__top-container {
    min-height: 110px;
  }

}

@media @desktop-widths {

  .page-header .main-nav {
    min-height: 110px;
  }

  .main-nav--open {
    .container();
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
  }

  .main-nav__wrap--top {
    display: block;
    width: 160px;
    margin: 0;
    min-height: 110px;
    border: none;
  }

}
