.map {
  position: relative;
  height: 421px;
  background-color: #e5e1db;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.map__marker {
  position: absolute;
  top: 45%;
  left: 45%;
  display: inline-block;
  width: 36px;
  height: 36px;
  background-image: url("../img/icon-map-marker.svg");
  background-repeat: no-repeat;
}
