.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 210px;
  .container();
  background: @white;
  color: @blue;
  padding: 35px 0;
}

.page-footer--hidden {
  display: none;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 155px;
}

@media @tablet-widths {

  .page-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 130px;
    align-items: center;
    padding: 0;
  }

  .page-footer__copyright {
    width: 130px;
  }

}

@media @desktop-widths {
  .page-footer {
    min-height: 155px;
  }

}
