.page-header {
  background-color: @blue;
  color: @white;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  min-height: 465px;
  min-width: 320px;
}

.page-header--photo {
  min-height: 240px;
  background-size: initial;
}

.page-header--form {
  min-height: 495px;
  background-size: initial;
}

.page-header__pic {
  margin-top: 114px;
}

.page-header__wrap {
  .container();
}

.page-header__2blocks-wrap {
  display: flex;
  flex-direction: column;
}

@media @tablet-widths {

  .page-header {
    height: 730px;
  }

  .page-header--photo {
  min-height: 440px;
  background-size: cover;
}

  .page-header--form {
  min-height: 695px;
  background-size: cover;
}

  .page-header__pic {
    width: 470px;
    height: 550px;
    margin-top: 70px;

  }
  .page-header__wrap {
    text-align: center;
    width: auto;
    margin: 0;
    order: 2;
  }

  .page-header__2blocks-wrap {
    display: flex;
    flex-direction: row;
    .container();
  }
}

@media @desktop-widths {

  .page-header {
    height: 855px;
  }

  .page-header--photo {
  min-height: 395px;
  background-size: cover;
}

  .page-header--form {
  min-height: 395px;
  background-size: cover;
}


  .page-header__pic {
    margin-top: 195px;
  }

  .page-header__2blocks-wrap {
  justify-content: space-around;
}
}
