.plus {
  text-align: center;
  margin-bottom: 35px;
}

.plus__title {
  .line(18px; 24px;);
  font-weight: bold;
  color: @black;
  margin: 0;
  margin-bottom: 13px;
}

.plus__text {
  .line(14px; 24px;);
  color: @blue;
  margin: 0;
}

@media @tablet-widths {

  .plus {
    text-align: left;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .plus__text {
    margin: 0;
  }

}

@media @desktop-widths  {

  .plus {
    text-align: center;
  }

  .plus__title {
    .line(30px; 30px;);
    margin: 0;
    margin-bottom: 23px;
  }

  .plus__text {
    .line(18px; 30px;);
    color: @blue;
    margin: 0;
  }
}
