.pop-up {
  background-color: @white;
  color: @blue;
  .line(14px; 24px;);
  text-align: center;
  padding: 45px 0;
  box-shadow: 0 3px 10px -3px @blue;
}

.pop-up__container {
  .container();
}

.pop-up--complete {
  padding-bottom: 0;
}

.pop-up__title {
  .line(18px; 24px;);
  color: @black;
  margin: 0;
  margin-bottom: 35px;
}

.pop-up__text {
  margin: 0;
  margin-bottom: 35px;
}

.pop-up__button-wrap {
  padding: 50px 0;
  background-color: @grey;
}

.pop-up__button-wrap .pop-up__btn {
  .container();
}

// СКРЫТИЕ ПОП-АПА

.pop-up--hidden {
  display: none;
}

@media @tablet-widths {

  .pop-up {
    width: 460px;
    margin: 0 auto;
    .line(18px; 24px;);
    text-align: center;
    padding: 40px 0;
  }

  .pop-up__container {
    width: 320px;
    margin: 0 auto;
  }

  .pop-up__title {
    .line(30px; 40px;);
  }

  .pop-up__button-wrap .pop-up__btn {
    width: 300px;
  }

  .pop-up--complete {
    padding-bottom: 0;
  }

}

@media @desktop-widths {

  .pop-up--complete {
    width: 780px;
    margin: 0px auto;
  }

  .pop-up__container {
    width: 400px;
    margin: 0 auto;
  }
  .pop-up__button-wrap .pop-up__btn {
    width: 460px;
  }
}
