.rate {
  width: 100%;
  background-color: @grey;
  background-image: url("../img/bg-triangle-white.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center top;
  overflow: hidden;
  margin: 0 auto;
  padding: 90px 0 27px 0;
  margin-bottom: 43px;
}

@media @tablet-widths {

  .rate {
    padding: 90px 0 28px 0;
    margin-bottom: 48px;
  }

}

@media @desktop-widths {

  .rate {
    padding: 152px 0 53px 0;
    margin-bottom: 61px;
  }

}
