.social-links {
  display: flex;
}

.social-links__item {
  display: block;
  width: 45px;
  height: 45px;
  margin-right: 15px;
  background-color: white;
  border: 4px solid @grey;
  border-radius: 50%;
  font-size: 0;
  &:last-child {
    margin-right: 0;
  }
}

.social-links__item:hover {
  border: 4px solid @blue;
}

.social-links__item:active {
  opacity: 0.3;
}

.social-links__item--twitter {
  background-image: url("../img/icon-twitter.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social-links__item--facebook {
  background-image: url("../img/icon-facebook.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social-links__item--youtube {
  background-image: url("../img/icon-youtube.svg");
  background-repeat: no-repeat;
  background-position: center;
}
