.user-comments {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: @grey;
  padding: 10px;
  box-sizing: border-box;
  flex-grow: 1;
}

.user-comments__author {
  .line(14px;24px;);
  font-weight: bold;
  color: @blue;
  span {
    .line(12px;24px;);
    font-weight: lighter;
    text-transform: uppercase;
    padding-left: 5px;
  }
}

.user-comments__text {
  .line(14px;24px;);
  color: @blue;
}

.user-comments__like {
  .line(12px;24px;);
  color: @red;
  text-transform: uppercase;
  padding-left: 30px;
  cursor: pointer;
}

.user-comments__like::before {
  content: "";
  position: absolute;
  left: 10px;
  width: 20px;
  height: 20px;
  background-image: url("../img/icon-heart.svg");
  background-size: 15px;
  background-repeat: no-repeat;
  background-position: center;
}
